.contain{
  position: relative;
  bottom: 48%;
  left :48vh;
}


.mini-size {
  /*display: flex;*/
  /*flex-direction: row;*/
  /*max-width: 480px;*/
  /*width: 100%;*/
  gap: 150px;
  display: flex;
  flex-direction: row;

}
.card-background {
  border-radius: 16px;
  background-color: white;
  display: flex;
  width: 70%;
  padding-bottom: 16px;
  flex-direction: column;
}
.icon-background {
  border-radius: 16px 16px 0px 0px;
  background-color: rgba(188, 209, 255, 1);
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px 64px;
}
.img {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 120px;
  max-width: 100%;
}
.div {
  display: flex;
  margin-top: 14px;
  width: 100%;
  flex-direction: column;
  padding: 0 23px;
  font: 11px Open Sans, sans-serif;
}
.div-2 {
  display: flex;
  gap: 20px;
  color: #6e798c;
  justify-content: space-between;
}
.productivity {
  font-weight: 600;
  color: #616161;
}

.read-more {
  font-size: 1.5rem;
  color: rgba(0, 122, 233, 1);
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 50%; /* Rounded corners */
  transition: color 0.3s ease;
}

.read-more:hover {
  color: #0fb0d2; /* Change text color on hover */
  background-color: rgb(255, 255, 255); /* Background color on hover */
}

.read-more i {
  margin-left: 10px; /* Space between text and icon */
  transition: transform 0.3s; /* Animation for the icon */
}

.read-more:hover i {
  transform: translateX(5px); /* Move icon to the right on hover */
}

@media (max-width: 768px) {
  .mini-size {
    flex-direction: column; /* Stack cards vertically on smaller screens */
    gap: 20px; /* Reduced gap */
  }

  .div {
    padding: 0 10px; /* Adjust padding for smaller screens */
  }
}
